* {
    margin: 0;
    padding: 0;
    font-family: 'Average', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

:root {
    --primary-color: #5cb7e9;
    --secondary-color: #419d78;
    --background-color: rgb(58, 58, 58);
    --font-color: white;
  }

@font-face {
    font-family: 'Average';
    src: url('../fonts/Average-Regular.ttf') format('truetype');
    font-weight: normal;
}

body {
    background: black;
    color: var(--font-color);
    font-size: 1rem;
}
header {
    width: 100dvw;
    height: 100dvh;
    background-image: url("../images/bg-1.jpg");
    background-size: cover;
    position: relative;
    padding: 10px 10%;
    font-size: 1rem;
}

picture {
    max-width: 100%;
}

.logo {
    width: 6dvw;
}

#navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 12px 20px;
}

nav ul li a {
    color: var(--font-color);
    font-size: 18px;
    text-decoration: none;
    position:relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: .5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.hero {
    margin-top: 20%;
    font-size: 2em;
    text-align: center;
}

.hero h1 {
    font-size: 2em;
    margin-top: 20px;
}

.hero p {
    font-size: 2rem;
}

/* ------ABOUT------- */

#about {
    padding: 60px 10%;
    text-align: center;
    background-color: var(--background-color);
    color: var(--font-color);
}

#about h2 {
    font-size: 3.5rem;
    font-weight: 600;
    text-align: center;
}
#about p {
    padding-top: 10px;
}

.about-container {
    display: grid;
    grid-template-rows: 200px 600px;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-template-areas:
    'header header profile'
    'skills education education';
}

.grid-profile img{   
    grid-area: profile; 
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    
}

.grid-header {
    grid-area: header;
    justify-self: center;
    align-self: center;
}

.grid-skills {
    grid-area: skills;
    justify-self: center;
    
}
.grid-skills h3 {
    font-size: 2.5rem;
}

ul.parent-list {
    padding: 10px;
    font-size: 1.5rem;
    text-align: left;
}

ul.child-list {
    font-size: 1.25rem;
    padding-left: 20px;
}



.grid-education {
    grid-area: education;
    justify-self: baseline;
}
.grid-education h3{
    text-align: left;
    font-size: 2.5rem;
}
.grid-education p{
    text-align: left;
    font-size: 1.75rem;
}

/* -----PORTFOLIO------ */

#portfolio {
    padding: 60px 10%;
    text-align: center;
    background-color: var(--background-color);
    color: var(--font-color);
}
#portfolio h2 {
    font-size: 3.5rem;
    font-weight: 600;
    text-align: center;
}

.portfolio-container {
    padding-top: 10px;
    display: grid;
    grid-template-rows: 100px 600px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    'portfolio-header portfolio-header'
    'experience projects';
}

.portfolio-header {
    grid-area: portfolio-header;
    justify-self: center;
    align-self: center;
}

.experience {
    grid-area: experience;
    justify-self: baseline;
}
.experience h3 {
    font-size: 2.5rem;
}

.projects {
    grid-area: projects;
    justify-self: baseline;
}
.projects h3 {
    font-size: 2.5rem;
}